Statistical profiling result from profilingNoConsole.log, (1789 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1738   97.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
     49    2.7%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%   50.0%  Function: ^_write node:internal/streams/writable:284:16
      1    0.1%   50.0%  Function: ^<anonymous> node:_http_outgoing:558:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      4    0.2%  200.0%  GC
   1787   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1738   97.1%  C:\WINDOWS\SYSTEM32\ntdll.dll

     49    2.7%  C:\Program Files\nodejs\node.exe
     31   63.3%    C:\Program Files\nodejs\node.exe
      3    9.7%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      3  100.0%          Function: ^Socket._writev node:net:801:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:399:17
      3    9.7%      Function: ^compileFunction node:vm:308:25
      2   66.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
      2  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      1   50.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1   33.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
      3    9.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.5%      Function: ^writeHead node:_http_server:267:19
      2  100.0%        Function: ^_implicitHeader node:_http_server:262:68
      2  100.0%          Function: ^write_ node:_http_outgoing:730:16
      2  100.0%            Function: ^end node:_http_outgoing:833:45
      2    6.5%      Function: ^realpathSync node:fs:2410:22
      1   50.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1   50.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    6.5%      Function: ^parse C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\content-type\index.js:106:16
      2  100.0%        Function: ^setCharset C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\utils.js:248:41
      2  100.0%          Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      2  100.0%            Function: ^json C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:250:25
      1    3.2%      LazyCompile: ~resOnFinish node:_http_server:786:21
      1  100.0%        LazyCompile: ~emit node:events:470:44
      1  100.0%          LazyCompile: ~onFinish node:_http_outgoing:828:18
      1  100.0%            LazyCompile: ~callback node:internal/streams/writable:551:44
      1    3.2%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    3.2%      LazyCompile: ~onParseError node:internal/url:561:22
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^URL node:internal/url:634:14
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:926:23
      1    3.2%      LazyCompile: ~fastparse C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\parseurl\index.js:95:20
      1  100.0%        LazyCompile: ~parseurl C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\parseurl\index.js:35:19
      1  100.0%          LazyCompile: ~getPathname C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:537:21
      1  100.0%            LazyCompile: ~next C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:177:16
      1    3.2%      LazyCompile: ~emitAfterScript node:internal/async_hooks:518:25
      1  100.0%        LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    3.2%      LazyCompile: ~dispatch C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\route.js:98:45
      1  100.0%        Function: ^handle C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^<anonymous> C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:280:64
      1  100.0%            Function: ^process_params C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:338:47
      1    3.2%      LazyCompile: ~createServerHandle node:net:1225:28
      1  100.0%        LazyCompile: ~setupListenHandle node:net:1283:27
      1  100.0%          LazyCompile: ~listenInCluster node:net:1368:25
      1  100.0%            LazyCompile: ~Server.listen node:net:1410:35
      1    3.2%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.2%      LazyCompile: *next C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:177:16
      1  100.0%        Function: ^jsonParser C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%          Function: ^handle C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:293:23
      1    3.2%      LazyCompile: *_storeHeader node:_http_outgoing:374:22
      1  100.0%        Function: ^writeHead node:_http_server:267:19
      1  100.0%          Function: ^_implicitHeader node:_http_server:262:68
      1  100.0%            Function: ^write_ node:_http_outgoing:730:16
      1    3.2%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    3.2%      Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.2%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    3.2%      Function: ^resOnFinish node:_http_server:786:21
      1  100.0%        Function: ^emit node:events:470:44
      1  100.0%          Function: ^onFinish node:_http_outgoing:828:18
      1  100.0%            Function: ^callback node:internal/streams/writable:551:44
      1    3.2%      Function: ^jsonParser C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\body-parser\lib\types\json.js:98:30
      1  100.0%        Function: ^handle C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:177:16
      1    3.2%      Function: ^end node:_http_outgoing:833:45
      1  100.0%        Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      1  100.0%          Function: ^json C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      1    2.0%    LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1  100.0%      Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:991:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    2.0%    Function: ^readableAddChunk node:internal/streams/readable:242:26
      1  100.0%      Function: ^Readable.push node:internal/streams/readable:233:35
      1  100.0%        Function: ^parserOnMessageComplete node:_http_common:147:33
      1    2.0%    Function: ^parserOnIncoming node:_http_server:852:26
      1  100.0%      Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    2.0%    Function: ^json C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:250:25
      1  100.0%      Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      1  100.0%        Function: ^<anonymous> file:///C:/Users/Gonza/Desktop/CODER%20HOUSE/Back%20End/Clase_32%20Logs,%20profiling%20&%20debug%20-%20Parte%20II/desafio/Consigna2/src/routes/info.router.js:23:12
      1  100.0%          Function: ^handle C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^next C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\route.js:116:16
      1    2.0%    Function: ^fromString node:buffer:431:20
      1  100.0%      Function: ^from node:buffer:295:28
      1  100.0%        Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      1  100.0%          Function: ^json C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      1    2.0%    Function: ^_addHeaderLine node:_http_incoming:340:24
      1  100.0%      Function: ^get node:_http_incoming:108:16
      1  100.0%        Function: ^parserOnIncoming node:_http_server:852:26
      1  100.0%          Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    2.0%    Function: ^Readable.push node:internal/streams/readable:233:35
      1  100.0%      Function: ^parserOnMessageComplete node:_http_common:147:33
      1    2.0%    Function: ^<anonymous> node:_http_outgoing:558:44
      1  100.0%      Function: ^setHeader node:_http_outgoing:574:57
      1  100.0%        Function: ^expressInit C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          Function: ^handle C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:293:23

