Statistical profiling result from profilingConsole.log, (1779 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1648   92.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    129    7.3%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%   50.0%  Function: ^trim_prefix C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:293:23
      1    0.1%   50.0%  Function: ^onwrite node:internal/streams/writable:426:17

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      2    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      1    0.1%   50.0%  GC
   1777   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1648   92.6%  C:\WINDOWS\SYSTEM32\ntdll.dll

    129    7.3%  C:\Program Files\nodejs\node.exe
    108   83.7%    C:\Program Files\nodejs\node.exe
     69   63.9%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     69  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     55   79.7%          Function: ^Socket._writeGeneric node:net:769:42
     55  100.0%            Function: ^Socket._write node:net:806:35
      8   11.6%          LazyCompile: *_write node:internal/streams/writable:284:16
      8  100.0%            Function: ^Writable.write node:internal/streams/writable:334:36
      6    8.7%          LazyCompile: *writeOrBuffer node:internal/streams/writable:366:23
      6  100.0%            Function: ^_write node:internal/streams/writable:284:16
      4    3.7%      Function: ^compileFunction node:vm:308:25
      3   75.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
      3  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1   33.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
      1   25.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1051:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
      3    2.8%      Function: ^stringify C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:1145:20
      3  100.0%        Function: ^json C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:250:25
      3  100.0%          Function: ^send C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\response.js:111:25
      3  100.0%            Function: ^<anonymous> file:///C:/Users/Gonza/Desktop/CODER%20HOUSE/Back%20End/Clase_32%20Logs,%20profiling%20&%20debug%20-%20Parte%20II/desafio/Consigna2/src/routes/info.router.js:7:10
      2    1.9%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
      2  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      2  100.0%          Function: ^Socket._writeGeneric node:net:769:42
      2  100.0%            Function: ^Socket._write node:net:806:35
      2    1.9%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:internal/webstreams/adapters:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      2  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      2  100.0%          Function: ^Socket._writev node:net:801:36
      2  100.0%            Function: ^doWrite node:internal/streams/writable:399:17
      2    1.9%      Function: ^writeHead node:_http_server:267:19
      2  100.0%        Function: ^_implicitHeader node:_http_server:262:68
      2  100.0%          Function: ^write_ node:_http_outgoing:730:16
      2  100.0%            Function: ^end node:_http_outgoing:833:45
      2    1.9%      Function: ^jsonParser C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\body-parser\lib\types\json.js:98:30
      2  100.0%        Function: ^handle C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\Gonza\Desktop\CODER HOUSE\Back End\Clase_32 Logs, profiling & debug - Parte II\desafio\Consigna2\node_modules\express\lib\router\index.js:177:16
      2    1.9%      Function: ^getColorDepth node:internal/tty:106:23
      2  100.0%        Function: ^value node:internal/console/constructor:300:20
      2  100.0%          Function: ^value node:internal/console/constructor:321:20
      2  100.0%            Function: ^log node:internal/console/constructor:359:6
      2    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%      C:\Program Files\nodejs\node.exe
      1   50.0%        LazyCompile: ~parsePackageName node:internal/modules/esm/resolve:799:26
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:926:23
      1   50.0%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57

